<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 3 HTML</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .logo{
            font-size: 6em;
            text-align: center;
            border-bottom: 2px solid black;
        }
        .Hero{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 15%;
        }

        footer{
            border-top: 2px solid black;
            padding: 10px;
            width: 100%;
            text-align: center;
            margin-top: 15%;
        }
    </style>

</head>
<body>
    <header class="logo">
        <span style="text-shadow: 3px solid rgb(197, 6, 6);color: red;">H</span>
        <span style="text-shadow: 3px solid black;color: green;">T</span>
        <span style="text-shadow: 3px solid black;color: blue;">M</span>
        <span style="text-shadow: 3px solid black;color: yellow;">L</span>
    </header>

    <main>
        <section class="Hero">
            <div>
                <h1 style="color: green;text-align: center;">The Building Block Of Web</h1>
            <p style="text-align: center;line-height: 25px;padding: 2px;">There is no website without HTML. <br />
               Learn HTML and start building the web applications
            </p>
            </div>
        </section>
    </main>

    <footer>
        <cite style="text-align: center;">Copyright 2023 | Khuram Shahzad <cite>
    </footer>

</body>
</html>